# SanFelipeApp2

app/: build.gradle
app/src/androidTest/java/sanfelipeapp/parroquiadesanfelipeapostol/org/sanfelipeapp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanfelipeapp/parroquiadesanfelipeapostol/org/sanfelipeapp2/: Contacto.java  Evento.java  EventoArrayAdapter.java  Eventos.java  Horarios.java  Inicio.java  Localizanos.java  MySQLiteHelper.java  Notificacion.java  NotificacionArrayAdapter.java  Notificaciones.java  Sacramentos.java
app/src/main/res/drawable/: gradient_lista_notificaciones.xml  item_list_indicator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contacto.xml  activity_eventos.xml  activity_horarios.xml  activity_inicio.xml  activity_localizanos.xml  activity_notificaciones.xml  activity_sacramentos.xml  app_bar_inicio.xml  content_contacto.xml  content_eventos.xml  content_horarios.xml  content_inicio.xml  content_localizanos.xml  content_notificaciones.xml  content_sacramentos.xml  image_list_item.xml
app/src/main/res/menu/: activity_inicio_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/sanfelipeapp/parroquiadesanfelipeapostol/org/sanfelipeapp2/: ExampleUnitTest.java
